# NodeNetwork

./: NodeNetwork.sln
CalculatorTests/: CalculatorTests.csproj  NetworkValidationTests.cs
Documentation/: docfx.json  index.md
ExampleCalculatorApp/: App.xaml.cs  ExampleCalculatorApp - Backup.csproj  ExampleCalculatorApp.csproj
ExampleCalculatorApp/Properties/: AssemblyInfo.cs
ExampleCalculatorApp/ViewModels/: IntegerValueEditorViewModel.cs  MainViewModel.cs
ExampleCalculatorApp/Views/: MainWindow.xaml
ExampleCodeGenApp/: App.xaml.cs  ExampleCodeGenApp.csproj
ExampleCodeGenApp/Properties/: AssemblyInfo.cs
ExampleCodeGenApp/ViewModels/: CodeGenConnectionViewModel.cs  CodeGenInputViewModel.cs  CodeGenListInputViewModel.cs  CodeGenNodeViewModel.cs  CodeGenOutputViewModel.cs  CodeGenPendingConnectionViewModel.cs  CodeGenPortViewModel.cs  CodeNodeGroupIOBinding.cs  MainViewModel.cs
ExampleCodeGenApp/Views/: CodeGenConnectionView.xaml  CodeGenNodeView.xaml  CodeGenNodeView.xaml.cs  CodeGenPendingConnectionView.xaml  CodeGenPortView.xaml  GroupNodeView.xaml  GroupSubnetIONodeView.xaml  MainWindow.xaml
ExampleShaderEditorApp/: App.xaml.cs  ExampleShaderEditorApp.csproj
ExampleShaderEditorApp/Properties/: AssemblyInfo.cs
ExampleShaderEditorApp/ViewModels/: EnumEditorViewModel.cs  MainViewModel.cs  ShaderNodeInputViewModel.cs  ShaderNodeOutputViewModel.cs
ExampleShaderEditorApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
NodeNetwork/: NNViewRegistrar.cs  NodeNetwork.csproj
NodeNetwork/Properties/: AssemblyInfo.cs
NodeNetwork/Themes/: Generic.xaml  NodeEndpointEditorView.xaml  NodeView.xaml
NodeNetworkJH/: NodeNetworkJH.csproj  ValidationResult.cs
NodeNetworkJHTests/: EndpointGroupingTests.cs  LCSTests.cs  NetworkViewModelTests.cs  NodeInputViewModelTests.cs  NodeNetworkJHTests.csproj  NodeOutputViewModelTests.cs  NodeViewModelTests.cs  ReactiveExtensionsTests.cs  ValueListInputTests.cs
NodeNetworkJHToolkit/: GraphAlgorithms.cs  NodeNetworkJHToolkit.csproj
NodeNetworkJHToolkit/BreadcrumbBar/: BreadcrumbBarView.xaml.cs  BreadcrumbBarViewModel.cs
NodeNetworkJHToolkit/ContextMenu/: AddNodeContextMenuViewModel.cs  SearchableContextMenuView.xaml.cs  SearchableContextMenuViewModel.cs
NodeNetworkJHToolkit/Group/: NodeGroupIOBinding.cs  ValueNodeGroupIOBinding.cs
NodeNetworkJHToolkit/Group/AddEndpointDropPanel/: AddEndpointDropPanelView.xaml.cs  AddEndpointDropPanelViewModel.cs
NodeNetworkJHToolkit/Layout/ForceDirected/: Configuration.cs  State.cs
NodeNetworkJHToolkit/NodeList/: NodeListView.xaml  NodeListView.xaml.cs  NodeListViewModel.cs
NodeNetworkJHToolkit/Properties/: Resource.Designer.cs  Resource.resx  Resources.Designer.cs  Resources.ja.resx  Resources.resx
NodeNetworkJHToolkit/ValueNode/: ValidationAction.cs  ValueEditorViewModel.cs  ValueListNodeInputViewModel.cs  ValueNodeOutputViewModel.cs
NodeNetworkToolkit/: NodeNetworkToolkit.csproj  NodeTemplate.cs
NuGet/: publish.ps1
StressTest/: MainWindow.xaml  MainWindow.xaml.cs  StressTest.csproj
(+89 files in other folders)
